<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人力资源管理系统</title>
    <style>
        html, body, #app {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .box {
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;


            .el-main {
                flex: 1;
                color: #000000;
                text-align: center;
                line-height: 160px;
            }
        }


        .el-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .el-header {
            display: flex;
            justify-content: space-between;
            background-color: #9bc3f8;
            color: #000000;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            line-height: 200px;
        }


        .el-menu {
            background-color: #becbda;
        }

        .avatar-info {
            display: flex;
            align-items: center;
            margin-top: 0;
            margin-right: 10px;
            margin-left: 550px;
            cursor: pointer;
        }

        .username {
            margin-left: 0;
        }

    </style>

</head>
<body>
<script src="../../js/vue.js"></script>
<script src="../../element-ui/lib/index.js"></script>
<link rel="stylesheet" href="../../element-ui/lib/theme-chalk/index.css">

<script src="../../js/axios-0.18.0.js"></script>

<div id="app">
    <el-container>
        <el-dialog
                title="修改密码"
                :visible.sync="changePasswordDialogVisible"
                width="30%">
            <el-form ref="form" :rules="formRules" :model="updatePassword" label-width="80px">
                <el-form-item label="原密码">
                    <el-input type="password" v-model="updatePassword.password" placeholder="请输入原密码"></el-input>
                </el-form-item>
                <el-form-item label="新密码">
                    <el-input  type="password" v-model="updatePassword.confirmPassword" placeholder="请输入新密码"></el-input>
                </el-form-item>
                <el-form-item label="确认密码">
                    <el-input type="password" v-model="updatePassword.confirmPassword" placeholder="请再次输入新密码"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="changePassword">确认</el-button>
                    <el-button @click="dialogVisible = false">取消</el-button>
                </el-form-item>
            </el-form>
        </el-dialog>

        <el-header>
            <div style="display: flex; justify-content: space-between;">
                <div>
                    <h1 style="margin-top: 0; color: #202434; font-size: 30px;">人力资源管理系统</h1>
                </div>

                <div>
                    <el-dropdown @command="handleCommand">
                        <!-- 用户头像与用户名部分 -->
                        <div class="demo-basic--circle">
                            <div class="block">
                                <div class="avatar-info">
                                    <el-avatar :size="40" :src="avatar" :class="['avatar-info']"
                                               icon="el-icon-user-solid"></el-avatar>
                                    <span class="username">{{username}}</span>
                                </div>
                            </div>
                        </div>
                        <el-dropdown-menu slot="dropdown" height="auto" style="margin-top: 0px; margin-right: -30px;">
                            <el-dropdown-item><i class="el-icon-info" @click=""></i>个人资料</el-dropdown-item>
                            <el-dropdown-item @click="showDialog"><i class="el-icon-edit"></i>修改密码</el-dropdown-item>
                            <el-dropdown-item @click="logout"><i class="el-icon-switch-button"></i>退出登录</el-dropdown-item>
                        </el-dropdown-menu>
                    </el-dropdown>
                </div>
            </div>
        </el-header>
        <el-container>
            <el-aside width="200px">
                <el-menu default-active="1" :default-openeds="['2', '3']" background-color="#ffffff">
                    <el-menu-item index="1" @click="goToHome"><i class="el-icon-s-home"></i>主页</el-menu-item>
                    <el-menu-item @click="logout" index="2">薪资信息</el-menu-item>
                    <el-menu-item index="3">考勤信息</el-menu-item>
                    <el-menu-item index="4">我的申请</el-menu-item>
                    <el-menu-item index="6" @click="goToTrainingParticManager">培训活动</el-menu-item>
                </el-menu>
            </el-aside>

            <el-main>
                <div class="box">
                    <h1>员工</h1>{{username}}<h1>欢迎使用员工管理系统!</h1>
                </div>

            </el-main>
        </el-container>

    </el-container>
</div>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                updatePassword: {
                    password: '',
                    confirmPassword: ''
                },
                username: '7777',
                avatar: '',
                changePasswordDialogVisible:false
            }
        },
        mounted(){
            this.getUsername();
        },

        methods: {
            showDialog(){
                this.changePasswordDialogVisible = true;
            },
            changePassword(){

            },
            handleCommand(func){
                eval('this.' + func + '()')
            },
            logout() {
                this.$confirm('您确定要退出登录吗?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    var _this = this;
                    axios({
                        method: "get",
                        url: "http://localhost:8080/EmployeeManagementSystem2/user/logout",
                    }).then(function (response) {
                        if (response.data === "success") {
                            _this.$message({
                                message: '成功退出',
                                type: 'success'
                            });
                            setTimeout(() => {
                                window.location.href = "http://localhost:8080/EmployeeManagementSystem2/login.html";
                            }, 400);
                        }
                    })
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '已取消退出'
                    });
                });
            },
            getUsername(){
                axios.get('http://localhost:8080/EmployeeManagementSystem2/user/getUsername')
                    .then(response => {
                        this.username = response.data;
                    })
            },
            goToHome(){
                window.location.href = "http://localhost:8080/EmployeeManagementSystem2/pages/employee/employeeHome.html"
            },
            goToTrainingParticManager(){
                window.location.href = "http://localhost:8080/EmployeeManagementSystem2/pages/employee/trainingParticManager.html"
            },
        }
    })
</script>
</body>
</html>